@import "../modules/mixin.scss";

.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
  }
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
  }
  &__content {
    @include mobile-console();
    background: #212528;
    color: #808082;
    font-family: "Roboto Mono", monospace;
    margin-bottom: 40px;
    padding: 24px 16px;
  }
  &__description {
    color: #a3a3a3;
    margin-bottom: 24px;
    max-height: 24px;
    overflow: auto;
  }
  &__demo {
    color: 14B5D0;
    margin-bottom: 8px;
    &::before {
      content: "<";
      color: #808082;
    }
    &::after {
      content: ">";
      color: #808082;
    }
  }
  &__dots {
    min-height: 8px;
    min-width: 40px;
    padding: 16px;
  }
  &__git {
    @extend.frame__demo;
  }
  &__header {
    min-height: 40px;
    margin: 0;
  }
  &__icon {
    grid-area: 1/1/2/3;
    min-height: 24px;
    min-width: 24px;
  }
  &__item {
    margin-bottom: 8px;
    &--2 {
      margin-bottom: 24px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 109px 1fr;
    list-style: none;
    text-align: right;
    padding: 0;
    margin: 24px 0 0 0;
    &--2 {
      text-align: left;
      padding-left: 4px;
    }
  }
  &__main {
    background: #1e1e1e;
    border-radius: 16px;
    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.25));
    list-style: none;
    margin-bottom: 24px;
    width: 287px;
    height: 320;
  }
  &__project {
    color: white;
    font-weight: 600;
    margin-bottom: 8px;
    max-height: 24px;
    overflow: auto;
  }
  &__special {
    color: #808082;
  }
}
